{
  "name": "k2script",
  "version": "1.0.0", 
  "description": "K2script - Enhanced Kotlin 2.x scripting",
  "author": "K2script Team",
  "license": "MIT",
  "homepage": "https://github.com/k2scripting/k2script",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2scripting/k2script.git"
  },
  "keywords": [
    "kotlin",
    "scripting",
    "k2script",
    "kotlin2",
    "ai",
    "llm"
  ],
  "bin": {
    "k2script": "./wrappers/k2script_js_wrapper.js"
  },
  "files": [
    "wrappers/k2script_js_wrapper.js",
    "wrappers/k2script.jar"
  ],
  "engines": {
    "node": ">=12"
  } 
}
