{
	"name": "bao-cline",
	"displayName": "🐱 Bao-Cline",
	"description": "🚀 AI-powered development assistant with cute cat vibes and command-line aider integration",
	"version": "0.1.0",
	"publisher": "BaoCline",
	"repository": {
		"type": "git",
		"url": "https://github.com/jnorthrup/Bao-Cline.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other",
		"Machine Learning",
		"Snippets"
	],
	"keywords": [
		"ai",
		"code generation",
		"assistant",
		"productivity",
		"aider",
		"commandline",
		"cat",
		"kawaii"
	],
	"activationEvents": [
		"onCommand:bao-cline.generateCode",
		"onCommand:bao-cline.openWebApp",
		"onCommand:bao-cline.aiderMode"
	],
	"icon": "icon.png",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bao-cline.generateCode",
				"title": "Generate Code",
				"category": "🐱 Bao-Cline"
			},
			{
				"command": "bao-cline.openWebApp",
				"title": "Open Web App",
				"category": "🐱 Bao-Cline"
			},
			{
				"command": "bao-cline.aiderMode",
				"title": "Aider Command Mode",
				"category": "🐱 Bao-Cline"
			}
		],
		"keybindings": [
			{
				"command": "bao-cline.generateCode",
				"key": "ctrl+shift+r",
				"mac": "cmd+shift+r",
				"when": "editorTextFocus"
			},
			{
				"command": "bao-cline.aiderMode",
				"key": "ctrl+shift+a",
				"mac": "cmd+shift+a"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "bao-cline.generateCode",
					"when": "editorTextFocus",
					"group": "1_modification"
				},
				{
					"command": "bao-cline.aiderMode",
					"when": "editorTextFocus",
					"group": "1_modification"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/node": "^18.0.0",
		"typescript": "^4.9.0"
	},
	"dependencies": {
		"axios": "^1.6.0"
	}
}
